
#changing different parameters in "rabbitmq"
#for further details check https://forum.rasa.com/t/cannot-upgrade-deployment-in-kubernates/50748/3


# replicaCount: 2

rasax:
    initialUser:
        password: "xmlroy12"
    passwordSalt: "xmlroy12"
    token: "xmlroy12"
    jwtSecret: "xmlroy12"
    tag: "0.39.0"
rasa:
    token: "xmlroy"
    tag: "2.8.0-full"
rabbitmq:
  enabled: true
  install: true
  auth:
    password: "xmlroy12"
    erlangCookie: "xmlroy12"

postgresql:
    install: true
    enebled: true
    postgresqlPassword: "xmlroy12"
# redis:
#   enabled: false
#   install: false
# #   auth:
# #     password: "xmlroy12"
# #     erlangCookie: "xmlroy12"